<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav-flex-row li{
            text-decoration: none;
            list-style-type: none;
            padding: 20px 15px;
        }
        a{
            font-size: xx-large;
            font-family: Cambria;
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        .nav-flex-row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: absolute;
            z-index: 100;
            left: 0%;
            width: 100%;
            padding: 0;
        }
        .nav-item{

        }
        h1{
            text-align: center;
            margin-bottom: 0.5rem;
            line-height: 1.2;
            margin-top: 0;
        }
        .textsection{
            color : black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 5px solid;
            font-size: 25px;
            text-align: center;
            border-color: rgb(253, 105, 47);
            border-radius: 20px;
            padding: 30px;
            margin-top: 90px;
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        .contact{
            border-radius: 5px;
            border-style: groove;
            padding: 10px;
            width: 200px;
            margin-top: 10px;
        }
        .btn {
        cursor: pointer;
        margin-top: 60px;
        margin-left: 550px;
        margin-right: 550px;
        border: 3px solid white;
        background-color: transparent;
        height: 50px;
        width: 200px;
        color: white;
        font-size: 1.5em;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    }
    </style>
</head>
<body style="background-image: url(https://img.freepik.com/free-photo/condiments-prepare-italian-pasta_1220-429.jpg); background-size: 100% 500px; background-repeat: no-repeat;">
    <nav>
        <ul class="nav-flex-row">
            <li class="nav-item">
                <a href="#about">About</a></li>
            <li class="nav-item">
                <a href="#reservation">Reservation</a></li>
                <li class="nav-item">
                    <a href="#shop">Shop</a></li>
                    <li class="nav-item">
                        <a href="#menu">Menu</a></li>
                        </ul></nav>
                        <div align="center" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: white; padding-top: 200px; font-size: 100px;"><span>Foddddie</span></div>
                        <button class="btn">Book a table</button>
                        <div class="textsection"><p>SECTION FOR THE TEXT WHY YOUR RESTAURANT IS THE BEST.
                            LOREM IPSUM DOLOR SIT, AMET CONSECTETUR ADIPISICING ELIT. A QUOS, VOLUPTATUM ILLUM MOLLITIA DOLORES LIBERO PLACEAT NESCIUNT QUASI ADIPISCI IMPEDIT!LOREM IPSUM DOLOR SIT, AMET CONSECTETUR ADIPISICING ELIT. A QUOS, VOLUPTATUM ILLUM MOLLITIA DOLORES LIBERO PLACEAT NESCIUNT QUASI ADIPISCI IMPEDIT! LOREM IPSUM DOLOR SIT, AMET CONSECTETUR ADIPISICING ELIT. A QUOS, VOLUPTATUM ILLUM MOLLITIA DOLORES LIBERO PLACEAT NESCIUNT QUASI ADIPISCI IMPEDIT!LOREM IPSUM DOLOR SIT.</p></div>
                        <div>
                            <img src="https://media.istockphoto.com/photos/table-top-view-of-spicy-food-picture-id1316145932" alt="foodImage" style="height: 600px; width:100%;">
                        </div>
                        <div style="margin-left: 20px; margin-bottom: 20px;">
                            <form>
                                <caption><span style="font-size: xx-large; font-family: Lucida Console;">Make a booking</span></caption>
                                <p style="font-size: x-large; font-family:Papyrus">Please leave your number we will call to make a reservation</p>
                                <input type="text" id="name" class="contact" placeholder="Enter your name"><br>
                                <input type="tel" id="phoneNumber" class="contact" placeholder="Enter your phone number">
                            </form>
                        </div>
                            <footer style="background-color: black;">
                               <div style="margin-left: 20px"> <table>
                                    <tr><td style="width: 1000px; font-size: x-large;">
                                <div style="margin-top: 20px; margin-bottom: 20px; color:white;">
                                    <p>Opening times</p><br>
                                    <p>Monday—Thursday: 08:00 — 22:00<br>
                                        Friday—Saturday: 09:00 — 23:00<br>
                                        Sunday: 10:00 — 17:00</p>
                                </div></td>
                                <td style="font-size: x-large;"><div style="color:white; margin-top: 20px; margin-bottom: 20px;">
                                    <p>Contact</p><br>
                                    <p>000 9283 8456<br>
                                        15 Florida Ave<br>
                                        Palo-Alto, 1111 CA</p>
                                </div></td></tr>
                                </table></div>
                            </footer>

                    </body>
</html>